-#author("2017-03-02T18:07:31+09:00","default:Admin","Admin")
+#author("2017-03-02T18:34:37+09:00","default:Admin","Admin")
 #nofollow
 #norelated
 * SIZE(14)ボース編成戦のご紹介 [#v299c566]
 
 #contents
 
 「ドラゴンブレイド」の中に様々な遊び方がありますが、ここで日常イベントのボース編成戦を紹介します。
 
 ** 日常イベントの中に [#zcbf4116]
 :まず、ボース編成戦は最初現れる遊び方、主にここから兵符を獲得します。画像の中に一番左のはボース編成戦です。
 
-#ref(http://wiki.dragon-blade.jp/image/Boss/1.jpg,320x240)
-
+#ref(http://wiki.dragon-blade.jp/image/Boss/1.jpg,50%)
 -----------------------------------------
 
 ** ステージの選択 [#l26a869a]
 
 :ボース編成戦の画面の中に、ステージの選択が可能です、ボースによって獲得する兵符が違い、更に強いボースと戦うために、より高いレベルが必要です。
 
 #ref(http://wiki.dragon-blade.jp/image/Boss/2.jpg,320x240)
 
 -----------------------------------------
 
 ** 出戦キャラクターの選択 [#l26a869a]
 
 :出戦キャラクターを選択します。（味方のキャラによって、自分が最強のキャラを出戦してください）
 
 #ref(http://wiki.dragon-blade.jp/image/Boss/3.jpg,320x240)
 
 -----------------------------------------
 
 ** 編成戦に行こう [#l26a869a]
 
 :確定の後、味方の一緒にボース編成戦に行います。
 
 #ref(http://wiki.dragon-blade.jp/image/Boss/4.jpg,320x240)
 
 -----------------------------------------
 
 ** 協力が重要です [#l26a869a]
 
 :ボースによって、キャラクターの選びが違い、すべてDPS型のキャラクターが出戦ではなく、味方との協力することが重要です。
 
 #ref(http://wiki.dragon-blade.jp/image/Boss/5.jpg,320x240)
 
 -----------------------------------------
 
 ** アイテムをもらうよ～ [#l26a869a]
 
 :編成戦が終わった後、アイテム報酬画面に入り（報酬はランダムです）、ボースの難易度によるアイテムが変わります。
 
 #ref(http://wiki.dragon-blade.jp/image/Boss/6.jpg,320x240)
 
 -----------------------------------------
 
 投稿日
 - 2017-03-02 (木) 15:29:03
